<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jumun">


    <TextView
        android:id="@+id/ljumun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/ejumun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ejumun"
        android:layout_width="394dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="ejumun_btn"
        android:text="주문 결과"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <Button
        android:id="@+id/mkcode"
        android:layout_width="261dp"
        android:layout_height="101dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="코드생성"
        android:onClick="mkcode_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ejumun"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="229dp"
        android:layout_height="263dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toTopOf="@+id/mkcode"
        app:layout_constraintStart_toStartOf="@+id/mkcode" />

    <Button
        android:id="@+id/main_btn"
        android:layout_width="133dp"
        android:layout_height="84dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="8dp"
        android:onClick="main_btn"
        android:text="메인화면"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/mkcode"
        app:layout_constraintStart_toEndOf="@+id/mkcode" />

    <Button
        android:id="@+id/trans_btn"
        android:layout_width="147dp"
        android:layout_height="83dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="260dp"
        android:onClick="trans_btn"
        android:text="전송"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/main_btn"
        app:layout_constraintStart_toEndOf="@+id/qrcode" />

</androidx.constraintlayout.widget.ConstraintLayout>