<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/juice_btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="700dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/buttonshape"

        android:onClick="juice_btn"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="주스"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/latte_btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/buttonshape"
        android:onClick="latte_btn"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="라떼"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/aid_btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/buttonshape"
        android:onClick="aid_btn"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="에이드"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tea_btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="400dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/buttonshape"
        android:onClick="tea_btn"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="티"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ame_btn5"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/buttonshape"
        android:onClick="ame_btn"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="아메리카노"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/refund_btn"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/buttonshape"
        android:onClick="ame_btn"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="환불"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/juice_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/before_btn"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginStart="980dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/buttonshape"
        android:onClick="ame_btn"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="이전 거래"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/call_btn"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/buttonshape"
        android:onClick="call_btn"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="호출"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/smuth_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/smuth_btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="700dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/buttonshape"
        android:onClick="smuth_btn"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="스무디"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

